[pytest]
markers =
    deeplink: marks tests related to deeplinking (custom marker)
    monetisation: marks monetisation related (custom marker)
    profile: marks profile related (custom marker)
    home:  marks home related (custom marker)
    revision: marks revision related (custom marker)
    search: marks search related (custom marker)
    test: marks test related (custom marker)
    achieve: marks achieve related (custom marker)
    practice: marks practice related (custom marker)
    learn: marks learn related (custom marker)
    landingpage: marks Embibe Landing page related (custom marker)
    TestHomePage: marks Test Home Page related (custom marker)