Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[starts-with(@class,'eds-btn eds-btn--primary eds-btn--capsular eds-btn--md')]"}
  (Session info: MicrosoftEdge=117.0.2045.35); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   msedgedriver                        0x0000000101283a10 msedgedriver + 4160016
1   msedgedriver                        0x000000010127bad0 msedgedriver + 4127440
2   msedgedriver                        0x0000000100ec5338 msedgedriver + 234296
3   msedgedriver                        0x0000000100efd310 msedgedriver + 463632
4   msedgedriver                        0x0000000100f29650 msedgedriver + 644688
5   msedgedriver                        0x0000000100ef4d04 msedgedriver + 429316
6   msedgedriver                        0x0000000100ef5bb8 msedgedriver + 433080
7   msedgedriver                        0x0000000101252070 msedgedriver + 3956848
8   msedgedriver                        0x00000001012556cc msedgedriver + 3970764
9   msedgedriver                        0x00000001012551bc msedgedriver + 3969468
10  msedgedriver                        0x000000010125a500 msedgedriver + 3990784
11  msedgedriver                        0x0000000101255d7c msedgedriver + 3972476
12  msedgedriver                        0x000000010123861c msedgedriver + 3851804
13  msedgedriver                        0x000000010126d47c msedgedriver + 4068476
14  msedgedriver                        0x000000010126d5a8 msedgedriver + 4068776
15  msedgedriver                        0x000000010127ad5c msedgedriver + 4123996
16  libsystem_pthread.dylib             0x000000018b0fef94 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018b0f9d34 thread_start + 8

