Message: invalid argument: invalid locator
  (Session info: chrome=135.0.7049.115)
Stacktrace:
0   chromedriver                        0x0000000100fcea54 cxxbridge1$str$ptr + 2803960
1   chromedriver                        0x0000000100fc6cf0 cxxbridge1$str$ptr + 2771860
2   chromedriver                        0x0000000100b12864 cxxbridge1$string$len + 93028
3   chromedriver                        0x0000000100b58c7c cxxbridge1$string$len + 380796
4   chromedriver                        0x0000000100b9a480 cxxbridge1$string$len + 649088
5   chromedriver                        0x0000000100b4d7ec cxxbridge1$string$len + 334572
6   chromedriver                        0x0000000100f93ccc cxxbridge1$str$ptr + 2562928
7   chromedriver                        0x0000000100f96f98 cxxbridge1$str$ptr + 2575932
8   chromedriver                        0x0000000100f742c4 cxxbridge1$str$ptr + 2433384
9   chromedriver                        0x0000000100f97810 cxxbridge1$str$ptr + 2578100
10  chromedriver                        0x0000000100f652f0 cxxbridge1$str$ptr + 2371988
11  chromedriver                        0x0000000100fb757c cxxbridge1$str$ptr + 2708512
12  chromedriver                        0x0000000100fb7708 cxxbridge1$str$ptr + 2708908
13  chromedriver                        0x0000000100fc693c cxxbridge1$str$ptr + 2770912
14  libsystem_pthread.dylib             0x000000018466ef94 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000184669d34 thread_start + 8

