Message: invalid argument: invalid locator
  (Session info: chrome=135.0.7049.115)
Stacktrace:
0   chromedriver                        0x000000010485ea54 cxxbridge1$str$ptr + 2803960
1   chromedriver                        0x0000000104856cf0 cxxbridge1$str$ptr + 2771860
2   chromedriver                        0x00000001043a2864 cxxbridge1$string$len + 93028
3   chromedriver                        0x00000001043e8c7c cxxbridge1$string$len + 380796
4   chromedriver                        0x000000010442a480 cxxbridge1$string$len + 649088
5   chromedriver                        0x00000001043dd7ec cxxbridge1$string$len + 334572
6   chromedriver                        0x0000000104823ccc cxxbridge1$str$ptr + 2562928
7   chromedriver                        0x0000000104826f98 cxxbridge1$str$ptr + 2575932
8   chromedriver                        0x00000001048042c4 cxxbridge1$str$ptr + 2433384
9   chromedriver                        0x0000000104827810 cxxbridge1$str$ptr + 2578100
10  chromedriver                        0x00000001047f52f0 cxxbridge1$str$ptr + 2371988
11  chromedriver                        0x000000010484757c cxxbridge1$str$ptr + 2708512
12  chromedriver                        0x0000000104847708 cxxbridge1$str$ptr + 2708908
13  chromedriver                        0x000000010485693c cxxbridge1$str$ptr + 2770912
14  libsystem_pthread.dylib             0x000000018466ef94 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000184669d34 thread_start + 8

